# TweetClock

./: README.md  build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/vsa/tweetclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vsa/tweetclock/: MainActivity.java  TweetClockApplication.java
app/src/main/java/com/vsa/tweetclock/data/mapper/: TweetDataMapper.java
app/src/main/java/com/vsa/tweetclock/data/repository/: DataRepository.java
app/src/main/java/com/vsa/tweetclock/data/twitter/: MyTwitterApiClient.java  TweetClockApiClient.java
app/src/main/java/com/vsa/tweetclock/domain/: TweetTic.java
app/src/main/java/com/vsa/tweetclock/domain/interactor/: TweetClockInteractor.java  TweetClockInteractorImpl.java
app/src/main/java/com/vsa/tweetclock/domain/repository/: Repository.java
app/src/main/java/com/vsa/tweetclock/modules/: TweetClockPresenterModule.java  TweetClockRepositoryModule.java
app/src/main/java/com/vsa/tweetclock/presentation/: TweetClockPresenter.java  TweetClockPresenterImpl.java
app/src/main/java/com/vsa/tweetclock/presentation/event/: BUS.java
app/src/main/java/com/vsa/tweetclock/presentation/event/login/: EventOnGuestLoginError.java  EventOnGuestLoginSuccess.java
app/src/main/java/com/vsa/tweetclock/presentation/event/search/: EventTweetSearchError.java  EventTweetSearchSuccess.java
app/src/main/java/com/vsa/tweetclock/presentation/interactor/: TweetClockInteractor.java  TweetClockInteractorImpl.java
app/src/main/java/com/vsa/tweetclock/view/: TweetClockView.java
app/src/main/java/com/vsa/tweetclock/view/activity/: BaseActivity.java  TweetClockActivity.java
app/src/main/java/com/vsa/tweetclock/view/application/: TweetClockApplication.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: app_conf.xml  strings.xml
app/src/test/java/com/vsa/tweetclock/: ExampleUnitTest.java
app/src/test/java/com/vsa/tweetclock/data/mapper/: TweetDataMapperTest.java
app/src/test/java/com/vsa/tweetclock/domain/: TweetTicTest.java
app/src/test/java/com/vsa/tweetclock/presentation/: TweetClockPresenterTest.java
